### ISSUE TITLE
segmentation fault - core dumped in conda environment

### ISSUE THREAD

**Issue by martibosch** [parkouss/webmacs#7]
I have installed webmacs in a conda environment with PyQt5 from the `hasaad` conda channel (the PyQt5 package from the default conda channel throws me a `ModuleNotFoundError` for the `QtWebEngineWidgets` see https://github.com/LCA-ActivityBrowser/activity-browser/issues/16).

My conda environment is:
```
(webmacs) ~/webmacs$ conda env export
name: webmacs
channels:
- haasad
- defaults
dependencies:
- ca-certificates=2017.08.26=h1d4fec5_0
- certifi=2017.11.5=py36hf29ccca_0
- libedit=3.1=heed3624_0
- libffi=3.2.1=hd88cf55_4
- libgcc-ng=7.2.0=h7cc24e2_2
- libstdcxx-ng=7.2.0=h7a57d05_2
- ncurses=6.0=h9df7e31_2
- openssl=1.0.2n=hb7f436b_0
- pip=9.0.1=py36h6c6f9ce_4
- python=3.6.4=hc3d631a_0
- readline=7.0=ha6073c6_4
- setuptools=38.4.0=py36_0
- sqlite=3.20.1=hb898158_2
- tk=8.6.7=hc745277_3
- wheel=0.30.0=py36hfd4bba0_1
- xz=5.2.3=h55aa19d_2
- zlib=1.2.11=ha838bed_2
- pyqt=5.9.2=py36h7ca782d_0
- sip=4.19.6=py36h7b295a5_1
- pip:
  - awscli==1.11.167
  - awsebcli==3.11.0
  - blessed==1.14.2
  - cement==2.8.2
  - colorama==0.3.7
  - dateparser==0.6.0
  - docker-py==1.7.2
  - dockerpty==0.4.1
  - docopt==0.6.2
  - docutils==0.14
  - jinja2==2.10
  - jmespath==0.9.3
  - markupsafe==1.0
  - pathspec==0.5.0
  - pyasn1==0.3.7
  - pyqt5==5.9.2
  - python-dateutil==2.6.1
  - pytz==2017.3
  - regex==2018.1.10
  - rsa==3.4.2
  - ruamel.yaml==0.15.35
  - s3transfer==0.1.11
  - semantic-version==2.5.0
  - six==1.11.0
  - tabulate==0.7.5
  - termcolor==1.1.0
  - tzlocal==1.5.1
  - webmacs (/home/martibosch/webmacs)==1.0
  - websocket-client==0.44.0
```

I can start webmacs and sometimes even visit a couple of pages, nevertheless eventually a segmentation fault forces an exit.

```
(webmacs) $ python -m webmacs.main
QApplication: invalid style override passed, ignoring it.
nouveau: kernel rejected pushbuf: Invalid argument
nouveau: ch8: krec 0 pushes 1 bufs 14 relocs 0
nouveau: ch8: buf 00000000 00000006 00000004 00000000 00000004
nouveau: ch8: buf 00000001 0000000b 00000002 00000002 00000002
nouveau: ch8: buf 00000002 00000007 00000002 00000002 00000000
nouveau: ch8: buf 00000003 00000008 00000002 00000002 00000002
nouveau: ch8: buf 00000004 0000000a 00000002 00000002 00000002
nouveau: ch8: buf 00000005 00000014 00000002 00000000 00000002
nouveau: ch8: buf 00000006 00000015 00000002 00000000 00000002
nouveau: ch8: buf 00000007 00000075 00000002 00000002 00000000
nouveau: ch8: buf 00000008 0000005b 00000002 00000002 00000000
nouveau: ch8: buf 00000009 00000076 00000002 00000002 00000000
nouveau: ch8: buf 0000000a 00000077 00000002 00000002 00000000
nouveau: ch8: buf 0000000b 00000078 00000002 00000002 00000000
nouveau: ch8: buf 0000000c 0000005c 00000002 00000002 00000000
nouveau: ch8: buf 0000000d 00000079 00000002 00000002 00000000
nouveau: ch8: buf 0000000e 0000007a 00000002 00000002 00000000
nouveau: ch8: buf 0000000f 0000007b 00000002 00000002 00000000
nouveau: ch8: buf 00000010 0000007c 00000002 00000002 00000000
nouveau: ch8: buf 00000011 0000007d 00000002 00000002 00000000
nouveau: ch8: buf 00000012 0000007e 00000002 00000002 00000000
nouveau: ch8: buf 00000013 0000007f 00000002 00000002 00000000
nouveau: ch8: buf 00000014 00000080 00000002 00000002 00000000
nouveau: ch8: buf 00000015 0000005d 00000002 00000002 00000000
nouveau: ch8: buf 00000016 00000081 00000002 00000002 00000000
nouveau: ch8: buf 00000017 00000082 00000002 00000002 00000000
nouveau: ch8: buf 00000018 00000083 00000002 00000002 00000000
nouveau: ch8: buf 00000019 00000084 00000002 00000002 00000000
nouveau: ch8: psh 00000016 0000024f6c 0000025500
Segmentation fault (core dumped)
```
I have also tried with the pyqt5 installed as in `pip install pyqt5` (so I have PyQt5==5.9.2 and sip==4.19.6) and also got a "core dumped" as in:
```
(webmacs) $ python -m webmacs.main
QApplication: invalid style override passed, ignoring it.
*** Error in `python': double free or corruption (fasttop): 0x0000560c90286930 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f305ec5e7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f305ec6737a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f305ec6b53c]
/usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x4a4bbc)[0x7f3036b20bbc]
/usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x4a4da7)[0x7f3036b20da7]
/usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x4a50a3)[0x7f3036b210a3]
/usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x1de93d)[0x7f303685a93d]
/usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x1de980)[0x7f303685a980]
/home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5QuickWidgets.so.5(+0x9880)[0x7f304c499880]
/home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5QuickWidgets.so.5(+0x9a6e)[0x7f304c499a6e]
/home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0x7b)[0x7f305ccf2d2b]
/home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x8f3)[0x7f304d2aa4a3]
/home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5QuickWidgets.so.5(_ZN12QQuickWidget5eventEP6QEvent+0x116)[0x7f304c49d206]
/home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5WebEngineWidgets.so.5(+0x2e2db)[0x7f3054c882db]
/home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c)[0x7f304d26d5bc]
/home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x241)[0x7f304d2748c1]
/home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/QtWidgets.so(+0x36a24e)[0x7f30472e124e]
/home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x108)[0x7f305ccc6a38]
/home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Core.so.5(_ZN14QTimerInfoList14activateTimersEv+0x45e)[0x7f305cd1986e]
/home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Core.so.5(+0x2cf031)[0x7f305cd1a031]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7)[0x7f3059be8197]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4a3f0)[0x7f3059be83f0]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f3059be849c]
/home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5f)[0x7f305cd1a36f]
/home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0xea)[0x7f305ccc505a]
/home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x84)[0x7f305cccd964]
/home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/QtWidgets.so(+0x1f5be0)[0x7f304716cbe0]
python(_PyCFunction_FastCallDict+0x91)[0x560c8e7dca61]
python(+0x1a539c)[0x560c8e87639c]
python(_PyEval_EvalFrameDefault+0x30a)[0x560c8e892b3a]
python(+0x16293e)[0x560c8e83393e]
python(+0x1634d1)[0x560c8e8344d1]
python(+0x1a5475)[0x560c8e876475]
python(_PyEval_EvalFrameDefault+0x30a)[0x560c8e892b3a]
python(PyEval_EvalCodeEx+0x329)[0x560c8e845bf9]
python(PyEval_EvalCode+0x1c)[0x560c8e84699c]
python(+0x1bf53b)[0x560c8e89053b]
python(_PyCFunction_FastCallDict+0x91)[0x560c8e7dca61]
python(+0x1a539c)[0x560c8e87639c]
python(_PyEval_EvalFrameDefault+0x30a)[0x560c8e892b3a]
python(+0x162614)[0x560c8e833614]
python(+0x1634d1)[0x560c8e8344d1]
python(+0x1a5475)[0x560c8e876475]
python(_PyEval_EvalFrameDefault+0x30a)[0x560c8e892b3a]
python(PyEval_EvalCodeEx+0x329)[0x560c8e845bf9]
python(+0x175a89)[0x560c8e846a89]
python(PyObject_Call+0x3e)[0x560c8e7dc92e]
python(+0x20f277)[0x560c8e8e0277]
python(Py_Main+0x338)[0x560c8e8ea1e8]
python(main+0xee)[0x560c8e7b126e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f305ec07830]
python(+0x1c86a0)[0x560c8e8996a0]
======= Memory map: ========
560c8e6d1000-560c8e990000 r-xp 00000000 08:01 8788497                    /home/martibosch/anaconda3/envs/webmacs/bin/python3.6
560c8eb90000-560c8eb93000 r--p 002bf000 08:01 8788497                    /home/martibosch/anaconda3/envs/webmacs/bin/python3.6
560c8eb93000-560c8ebf6000 rw-p 002c2000 08:01 8788497                    /home/martibosch/anaconda3/envs/webmacs/bin/python3.6
560c8ebf6000-560c8ec27000 rw-p 00000000 00:00 0 
560c8eee0000-560c902d4000 rw-p 00000000 00:00 0                          [heap]
7f2fb4000000-7f2fb4021000 rw-p 00000000 00:00 0 
7f2fb4021000-7f2fb8000000 ---p 00000000 00:00 0 
7f2fb8000000-7f2fb8021000 rw-p 00000000 00:00 0 
7f2fb8021000-7f2fbc000000 ---p 00000000 00:00 0 
7f2fbc000000-7f2fbc021000 rw-p 00000000 00:00 0 
7f2fbc021000-7f2fc0000000 ---p 00000000 00:00 0 
7f2fc05f8000-7f2fc0674000 r-xp 00000000 08:01 8788788                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwebp.so
7f2fc0674000-7f2fc0873000 ---p 0007c000 08:01 8788788                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwebp.so
7f2fc0873000-7f2fc0874000 r--p 0007b000 08:01 8788788                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwebp.so
7f2fc0874000-7f2fc0875000 rw-p 0007c000 08:01 8788788                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwebp.so
7f2fc0875000-7f2fc0877000 rw-p 00000000 00:00 0 
7f2fc0877000-7f2fc087b000 r-xp 00000000 08:01 8788783                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwbmp.so
7f2fc087b000-7f2fc0a7a000 ---p 00004000 08:01 8788783                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwbmp.so
7f2fc0a7a000-7f2fc0a7b000 r--p 00003000 08:01 8788783                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwbmp.so
7f2fc0a7b000-7f2fc0a7c000 rw-p 00004000 08:01 8788783                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwbmp.so
7f2fc0a7c000-7f2fc0ae3000 r-xp 00000000 08:01 8788784                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtiff.so
7f2fc0ae3000-7f2fc0ce3000 ---p 00067000 08:01 8788784                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtiff.so
7f2fc0ce3000-7f2fc0ce6000 r--p 00067000 08:01 8788784                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtiff.so
7f2fc0ce6000-7f2fc0ce7000 rw-p 0006a000 08:01 8788784                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtiff.so
7f2fc0ce7000-7f2fc0ceb000 r-xp 00000000 08:01 8788782                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtga.so
7f2fc0ceb000-7f2fc0eea000 ---p 00004000 08:01 8788782                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtga.so
7f2fc0eea000-7f2fc0eeb000 r--p 00003000 08:01 8788782                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtga.so
7f2fc0eeb000-7f2fc0eec000 rw-p 00004000 08:01 8788782                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtga.so
7f2fc0eec000-7f2fc0f3f000 r-xp 00000000 08:01 8788699                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Svg.so.5
7f2fc0f3f000-7f2fc113e000 ---p 00053000 08:01 8788699                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Svg.so.5
7f2fc113e000-7f2fc1140000 r--p 00052000 08:01 8788699                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Svg.so.5
7f2fc1140000-7f2fc1141000 rw-p 00054000 08:01 8788699                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Svg.so.5
7f2fc1141000-7f2fc1145000 r-xp 00000000 08:01 8788785                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqsvg.so
7f2fc1145000-7f2fc1345000 ---p 00004000 08:01 8788785                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqsvg.so
7f2fc1345000-7f2fc1346000 r--p 00004000 08:01 8788785                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqsvg.so
7f2fc1346000-7f2fc1347000 rw-p 00005000 08:01 8788785                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqsvg.so
7f2fc1347000-7f2fc1384000 r-xp 00000000 08:01 8788781                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqjpeg.so
7f2fc1384000-7f2fc1584000 ---p 0003d000 08:01 8788781                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqjpeg.so
7f2fc1584000-7f2fc1585000 r--p 0003d000 08:01 8788781                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqjpeg.so
7f2fc1585000-7f2fc1586000 rw-p 0003e000 08:01 8788781                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqjpeg.so
7f2fc1586000-7f2fc158c000 r-xp 00000000 08:01 8788786                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqico.so
7f2fc158c000-7f2fc178c000 ---p 00006000 08:01 8788786                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqico.so
7f2fc178c000-7f2fc178d000 r--p 00006000 08:01 8788786                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqico.so
7f2fc178d000-7f2fc178e000 rw-p 00007000 08:01 8788786                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqico.so
7f2fc178e000-7f2fc1797000 r-xp 00000000 08:01 8788787                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqicns.so
7f2fc1797000-7f2fc1996000 ---p 00009000 08:01 8788787                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqicns.so
7f2fc1996000-7f2fc1997000 r--p 00008000 08:01 8788787                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqicns.so
7f2fc1997000-7f2fc1998000 rw-p 00009000 08:01 8788787                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqicns.so
7f2fc1998000-7f2fc199e000 r-xp 00000000 08:01 8788789                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqgif.so
7f2fc199e000-7f2fc1b9e000 ---p 00006000 08:01 8788789                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqgif.so
7f2fc1b9e000-7f2fc1b9f000 r--p 00006000 08:01 8788789                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqgif.so
7f2fc1b9f000-7f2fc1ba0000 rw-p 00007000 08:01 8788789                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqgif.so
7f2fc1ba0000-7f2fc1da0000 rw-s 00000000 00:19 136                        /dev/shm/.org.chromium.Chromium.qBFBf9 (deleted)
7f2fc1da0000-7f2fc1da1000 ---p 00000000 00:00 0 
7f2fc1da1000-7f2fc25a1000 rwxp 00000000 00:00 0 
7f2fc25a1000-7f2fc25a2000 ---p 00000000 00:00 0 
7f2fc25a2000-7f2fc2da2000 rwxp 00000000 00:00 0 
7f2fc2df3000-7f2fc31f4000 rw-s 00000000 00:19 139                        /dev/shm/.org.chromium.Chromium.kN7Zei (deleted)
7f2fc31f4000-7f2fc31f9000 r-xp 00000000 08:01 1577523                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f2fc31f9000-7f2fc33f9000 ---p 00005000 08:01 1577523                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f2fc33f9000-7f2fc33fa000 r--p 00005000 08:01 1577523                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f2fc33fa000-7f2fc33fb000 rw-p 00006000 08:01 1577523                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f2fc33fb000-7f2fc33fd000 r-xp 00000000 08:01 1577531                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f2fc33fd000-7f2fc35fc000 ---p 00002000 08:01 1577531                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f2fc35fc000-7f2fc35fd000 r--p 00001000 08:01 1577531                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f2fc35fd000-7f2fc35fe000 rw-p 00002000 08:01 1577531                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f2fc35fe000-7f2fc3ffe000 rwxp 00000000 00:00 0 
7f2fc3ffe000-7f2fc7fff000 rw-s 00000000 00:19 6                          /dev/shm/pulse-shm-3748741031
7f2fc7fff000-7f2fcc000000 rw-s 00000000 00:19 85                         /dev/shm/pulse-shm-986642872
7f2fcc000000-7f2fcc021000 rw-p 00000000 00:00 0 
7f2fcc021000-7f2fd0000000 ---p 00000000 00:00 0 
7f2fd0000000-7f2fd0021000 rw-p 00000000 00:00 0 
7f2fd0021000-7f2fd4000000 ---p 00000000 00:00 0 
7f2fd4000000-7f2fd4021000 rw-p 00000000 00:00 0 
7f2fd4021000-7f2fd8000000 ---p 00000000 00:00 0 
7f2fd8000000-7f2fd81f4000 rw-p 00000000 00:00 0 
7f2fd81f4000-7f2fdc000000 ---p 00000000 00:00 0 
7f2fdc000000-7f2fdc021000 rw-p 00000000 00:00 0 
7f2fdc021000-7f2fe0000000 ---p 00000000 00:00 0 
7f2fe0000000-7f2fe0021000 rw-p 00000000 00:00 0 
7f2fe0021000-7f2fe4000000 ---p 00000000 00:00 0 
7f2fe4000000-7f2fe4021000 rw-p 00000000 00:00 0 
7f2fe4021000-7f2fe8000000 ---p 00000000 00:00 0 
7f2fe8008000-7f2fe8028000 rw-s 00000000 00:19 179                        /dev/shm/.org.chromium.Chromium.4w58mQ (deleted)
7f2fe80a8000-7f2fe80e8000 r--s 00000000 00:19 130                        /dev/shm/.org.chromium.Chromium.eBeUCl (deleted)
7f2fe80e8000-7f2fe8128000 r--s 00000000 00:19 129                        /dev/shm/.org.chromium.Chromium.gX2vU3 (deleted)
7f2fe8128000-7f2fe8148000 rw-s 10b0a9000 00:06 337                       /dev/dri/card0
7f2fe8148000-7f2fe8153000 r-xp 00000000 08:01 1577525                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f2fe8153000-7f2fe8352000 ---p 0000b000 08:01 1577525                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f2fe8352000-7f2fe8353000 r--p 0000a000 08:01 1577525                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f2fe8353000-7f2fe8354000 rw-p 0000b000 08:01 1577525                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f2fe8354000-7f2fe835a000 rw-p 00000000 00:00 0 
7f2fe835a000-7f2fe845a000 rw-s 00000000 00:19 125                        /dev/shm/.org.chromium.Chromium.CLknfP (deleted)
7f2fe845a000-7f2fe855a000 rw-s 00000000 00:19 124                        /dev/shm/.org.chromium.Chromium.hXqImJ (deleted)
7f2fe855a000-7f2fe859b000 rw-s 00000000 08:01 3022345                    /home/martibosch/.webmacs/profiles/default/GPUCache/index
7f2fe859b000-7f2fe861c000 rw-s 00000000 08:01 3022352                    /home/martibosch/.webmacs/profiles/default/cache/Cache/index
7f2fe861c000-7f2fe865c000 rw-p 00000000 00:00 0 
7f2fe865c000-7f2fe8eb8000 rw-s 00000000 00:05 7241787                    /SYSV00000000 (deleted)
7f2fe8eb8000-7f2fe8f71000 r--p 00000000 08:01 526877                     /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
7f2fe8f71000-7f2fe9172000 rw-p 00000000 00:00 0 
7f2fe9172000-7f2fe91c1000 r-xp 00000000 08:01 6170725                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so
7f2fe91c1000-7f2fe93c1000 ---p 0004f000 08:01 6170725                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so
7f2fe93c1000-7f2fe93c4000 r--p 0004f000 08:01 6170725                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so
7f2fe93c4000-7f2fe93c6000 rw-p 00052000 08:01 6170725                    /home/martibosch/anaconda3/envs/webmacs/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so
7f2fe93c6000-7f2fe93c7000 ---p 00000000 00:00 0 
7f2fe93c7000-7f2fe9bc7000 rwxp 00000000 00:00 0 
7f2fe9bc7000-7f2fe9bf1000 r-xp 00000000 08:01 13116627                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f2fe9bf1000-7f2fe9df1000 ---p 0002a000 08:01 13116627                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f2fe9df1000-7f2fe9df2000 r--p 0002a000 08:01 13116627                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f2fe9df2000-7f2fe9df3000 rw-p 0002b000 08:01 13116627                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f2fe9df3000-7f2fe9dfa000 r-xp 00000000 08:01 13116267                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f2fe9dfa000-7f2fe9ffa000 ---p 00007000 08:01 13116267                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f2fe9ffa000-7f2fe9ffb000 r--p 00007000 08:01 13116267                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f2fe9ffb000-7f2fe9ffc000 rw-p 00008000 08:01 13116267                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f2fe9ffc000-7f2fe9ffd000 ---p 00000000 00:00 0 
7f2fe9ffd000-7f2fea7fd000 rwxp 00000000 00:00 0 
7f2fea7fd000-7f2fea7fe000 ---p 00000000 00:00 0 
7f2fea7fe000-7f2feaffe000 rwxp 00000000 00:00 0 
7f2feaffe000-7f2feafff000 ---p 00000000 00:00 0 
7f2feafff000-7f2feb7ff000 rwxp 00000000 00:00 0 
7f2feb7ff000-7f2feb800000 ---p 00000000 00:00 0 
7f2feb800000-7f2fec000000 rwxp 00000000 00:00 0 
7f2fec000000-7f2fec083000 rw-p 00000000 00:00 0 
7f2fec083000-7f2ff0000000 ---p 00000000 00:00 0 
7f2ff0000000-7f2ff01ed000 rw-p 00000000 00:00 0 
7f2ff01ed000-7f2ff4000000 ---p 00000000 00:00 0 
7f2ff4000000-7f2ff4021000 rw-p 00000000 00:00 0 
7f2ff4021000-7f2ff8000000 ---p 00000000 00:00 0 
7f2ff8000000-7f2ff8021000 rw-p 00000000 00:00 0 
7f2ff8021000-7f2ffc000000 ---p 00000000 00:00 0 
7f2ffc000000-7f2ffc021000 rw-p 00000000 00:00 0 
7f2ffc021000-7f3000000000 ---p 00000000 00:00 0 
7f3000002000-7f30000c2000 rw-p 00000000 00:00 0 
7f30000c2000-7f300014f000 r-xp 00000000 08:01 13116629                   /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7f300014f000-7f300034e000 ---p 0008d000 08:01 13116629                   /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7f300034e000-7f300036a000 r--p 0008c000 08:01 13116629                   /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7f300036a000-7f300036b000 rw-p 000a8000 08:01 13116629                   /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7f300036b000-7f30003de000 r-xp 00000000 08:01 13115184                   /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7f30003de000-7f30005de000 ---p 00073000 08:01 13115184                   /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7f30005de000-7f30005df000 r--p 00073000 08:01 13115184                   /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7f30005df000-7f30005e0000 rw-p 00074000 08:01 13115184                   /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7f30005e0000-7f30005f6000 r-xp 00000000 08:01 1577519                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f30005f6000-7f30007f5000 ---p 00016000 08:01 1577519                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f30007f5000-7f30007f6000 r--p 00015000 08:01 1577519                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f30007f6000-7f30007f7000 rw-p 00016000 08:01 1577519                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f30007f7000-7f30007f9000 rw-p 00000000 00:00 0 
7f30007f9000-7f30007fa000 ---p 00000000 00:00 0 
7f30007fa000-7f3000ffa000 rwxp 00000000 00:00 0 
7f3000ffa000-7f3000ffb000 ---p 00000000 00:00 0 
7f3000ffb000-7f30017fb000 rwxp 00000000 00:00 0 
7f30017fb000-7f30017fc000 ---p 00000000 00:00 0 
7f30017fc000-7f3001ffc000 rwxp 00000000 00:00 0 
7f3001ffc000-7f3001ffd000 ---p 00000000 00:00 0 
7f3001ffd000-7f30027fd000 rwxp 00000000 00:00 0 
7f30027fd000-7f30027fe000 ---p 00000000 00:00 0 
7f30027fe000-7f3002ffe000 rwxp 00000000 00:00 0 
7f3002ffe000-7f3002fff000 ---p 00000000 00:00 0 
7f3002fff000-7f30037ff000 rwxp 00000000 00:00 0 
7f30037ff000-7f3003800000 ---p 00000000 00:00 0 
7f3003800000-7f3004000000 rwxp 00000000 00:00 0 
7f3004000000-7f3004021000 rw-p 00000000 00:00 0 
7f3004021000-7f3008000000 ---p 00000000 00:00 0 
7f3008000000-7f3008021000 rw-p 00000000 00:00 0 
7f3008021000-7f300c000000 ---p 00000000 00:00 0 
7f300c000000-7f300c021000 rw-p 00000000 00:00 0 
7f300c021000-7f3010000000 ---p 00000000 00:00 0 
7f3010000000-7f3010021000 rw-p 00000000 00:00 0 
7f3010021000-7f3014000000 ---p 00000000 00:00 0 
7f3014000000-7f3014021000 rw-p 00000000 00:00 0 
7f3014021000-7f3018000000 ---p 00000000 00:00 0 
7f3018000000-7f3018021000 rw-p 00000000 00:00 0 
7f3018021000-7f301c000000 ---p 00000000 00:00 0 
7f301c000000-7f301c029000 rw-p 00000000 00:00 0 
7f301c029000-7f3020000000 ---p 00000000 00:00 0 
7f3020016000-7f302001a000 rw-s 1044ec000 00:06 337                       /dev/dri/card0
7f302002a000-7f302012a000 rw-p 00000000 00:00 0 
7f302012a000-7f3020135000 r--s 00000000 08:01 11534510                   /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-6
7f3020135000-7f302013b000 r--s 00000000 08:01 11534492                   /var/cache/fontconfig/2cd17615ca594fa2959ae173292e504c-le64.cache-6
7f302013b000-7f302013f000 r--s 00000000 08:01 11547617                   /var/cache/fontconfig/de156ccd2eddbdc19d37a45b8b2aac9c-le64.cache-6
7f302013f000-7f3020154000 r--s 00000000 08:01 11534486                   /var/cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le64.cache-6
7f3020154000-7f3020159000 r--s 00000000 08:01 11534509                   /var/cache/fontconfig/8801497958630a81b71ace7c5f9b32a8-le64.cache-6
7f3020159000-7f3020160000 r--s 00000000 08:01 11534493                   /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-6
7f3020160000-7f302017e000 r-xp 00000000 08:01 1575048                    /lib/x86_64-linux-gnu/libudev.so.1.6.4
7f302017e000-7f302017f000 r--p 0001d000 08:01 1575048                    /lib/x86_64-linux-gnu/libudev.so.1.6.4
7f302017f000-7f3020180000 rw-p 0001e000 08:01 1575048                    /lib/x86_64-linux-gnu/libudev.so.1.6.4
7f3020180000-7f3020185000 r-xp 00000000 08:01 13115438                   /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7f3020185000-7f3020384000 ---p 00005000 08:01 13115438                   /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7f3020384000-7f3020385000 r--p 00004000 08:01 13115438                   /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7f3020385000-7f3020386000 rw-p 00005000 08:01 13115438                   /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7f3020386000-7f30203e8000 r-xp 00000000 08:01 13116475                   /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.25
7f30203e8000-7f30205e8000 ---p 00062000 08:01 13116475                   /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.25Aborted (core dumped)
```
any idea of why this happens?
Thanks!

**Comment by parkouss** [comment]
Hi,

I am afraid I have no clue of what is happening, and I won't have soon the time to investigate it (I'll be in vacations soon for 5 weeks, and won't do more on computers than reading my emails during that time).

Looking at the backtrace, and seeing "nouveau" in there, I wonder if it is related to you graphic card driver?

**Comment by The-Compiler** [comment]
Nouveau doesn't support multithreaded OpenGL, you'll need to set `QT_XCB_FORCE_SOFTWARE_OPENGL=1` in your environment to use QtWebEngine with it (which uses software rendering, so it might be too slow, depending on your machine).

**Comment by martibosch** [comment]
fantastic, that solved the issue 👍

**Comment by parkouss** [comment]
@The-Compiler awesome thanks a lot for sharing that!

I reopen this issue to be able to try to fix it, or maybe just document it. Right now it seems that the only thing possible to do is to detect nouveau a bit late (after the application has started), but at last with that it is possible to warn the user and ask him to put the right env var before running webmacs again - instead of crashing with a segfault.

Here is the qutebrowser initial implementation, I may use some of that code to provide the workaround:
https://github.com/qutebrowser/qutebrowser/commit/67755e6f6caee61bd4611bb3fb9d01a4f84d9ea2
